# CarShop

./: README.md  pom.xml
Shop_Common/: pom.xml
Shop_Common/src/main/java/com/dt/common/config/: RedissonConfig.java  SystemConfig.java
Shop_Common/src/main/java/com/dt/common/dto/: OssBeanDto.java
Shop_Common/src/main/java/com/dt/common/emun/: Keys.java  Model.java
Shop_Common/src/main/java/com/dt/common/utils/: DateUtil.java  IdGenerator.java  RedisUtil.java
Shop_Common/src/main/java/com/dt/common/vo/: Result.java
Shop_Entity/: pom.xml
Shop_Entity/src/main/java/com/td/pojo/: c.java
Shop_Entity/src/main/java/com/td/pojo/pojos/: GoodsListForCart.java  MoreUserInfo.java  OrderTrackTable.java  PaymentInformationTable.java  ReceiverAddr.java  UserCollection.java  UserFocusGoods.java  UserFocusShop.java  UserHobby.java  UserInfoTable.java  UserLevel.java  UserLevelLog.java  UserLog.java  UserOrder.java
Shop_Eureka/: pom.xml
Shop_Eureka/src/main/java/com/dt/server/: EurekaServerApplication.java
Shop_Eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Shop_MessageProvider/: pom.xml
Shop_MessageProvider/src/main/java/com/lt/msg/: MessagesApplication.java
Shop_MessageProvider/src/main/java/com/lt/msg/conf/: RabbitConfig.java  RabbitMQConfig.java
Shop_MessageProvider/src/main/java/com/lt/msg/interfacepackage/: Sender.java
Shop_MessageProvider/src/main/java/com/lt/msg/listeren/: MQListener.java
Shop_MessageProvider/src/main/java/com/lt/msg/service/: SendMsgByQueue.java
Shop_MessageProvider/src/main/java/com/lt/msg/service/impl/: SendMsgByQueueImpl.java
Shop_MessageProvider/src/main/resources/: application.yml
Shop_MessagesApi/: pom.xml
Shop_Recourse/: pom.xml
Shop_Recourse/src/main/java/com/lt/recourse/: RecourseApplication.java
Shop_Recourse/src/main/java/com/lt/recourse/api/: AliOssController.java
Shop_Recourse/src/main/java/com/lt/recourse/conf/: SwaggerConfig.java
Shop_Recourse/src/main/java/com/lt/recourse/dao/: AliOssUtil.java
Shop_Recourse/src/main/java/com/lt/recourse/service/: UpdateService.java
Shop_Recourse/src/main/java/com/lt/recourse/service/impl/: UpdateServiceImpl.java
Shop_Recourse/src/main/resources/: application.yml
Shop_UserApi/: pom.xml  需求分析.md
Shop_UserProvider/: pom.xml
Shop_UserProvider/src/main/java/com/dt/userserver/: UserProviderApplication.java
Shop_UserProvider/src/main/java/com/dt/userserver/conf/: FeignConfig.java  RibbonConfig.java  SwaggerConfig.java
Shop_UserProvider/src/main/java/com/dt/userserver/ribbon/: OrderService.java
Shop_UserProvider/src/main/java/com/dt/userserver/ribbon/impl/: OrderServiceImpl.java
Shop_UserProvider/src/main/java/com/dt/userserver/service/: MqService.java
Shop_UserProvider/src/main/java/com/dt/userserver/web/: TestMQ.java
Shop_UserProvider/src/main/resources/: application.yml
Shop_Zuul/: pom.xml
